<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eriiha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Shaqa">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saswikerh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/Chelesai"
        android:paddingTop="@dimen/Sorha"
        android:paddingBottom="@dimen/Psarh"
        android:layout_gravity="bottom"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/Chelesai"
        android:layout_marginBottom="@dimen/ChelesaiCepai"
        >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iixakanoipaaksiica"
        style="@style/Iitxe_Catsiina"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/Catsiina"
        app:strokeColor="@color/Tawa"
        app:strokeWidth="0.5dp"
        android:elevation="0dp"
        app:contentPadding="-4dp"
        android:alpha="0.96"
        android:layout_marginVertical="@dimen/Chelesai">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iixakanoi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/iixakanoi"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@android:color/transparent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sakaiixa"
            style="@style/Iitxe_Catsiina_Ciihii"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            app:strokeColor="@color/Paarha"
            app:strokeWidth="0.5dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:backgroundTint="@color/Tawa"
            android:contentDescription="@string/iixakanoi"
            app:elevation="0dp"
            android:layout_marginEnd="4dp"
            android:src="@android:drawable/ic_menu_edit"
            app:maxImageSize="24dp"
            app:tint="@color/Kpaa"
            app:fabCustomSize="44dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Iitxe_Chelesai"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/Catsiina"
            app:strokeColor="@color/Tawa"
            app:strokeWidth="0.5dp"
            android:elevation="0dp"
            app:contentPadding="-4dp"
            android:alpha="0.96">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:backgroundTint="@android:color/transparent"
            app:menu="@menu/arasha"
            app:labelVisibilityMode="selected"
            app:itemPaddingBottom="2dp"
            app:itemPaddingTop="8dp"
            android:padding="0dp"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>