<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chelesai"
        style="@style/Iitxe_Chelesai"
        app:cardBackgroundColor="@color/Piisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/Tiisha"
        app:cardElevation="0dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tahaq"
                app:shapeAppearanceOverlay="@style/Tahaq"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tyilibun"
                android:layout_gravity="center"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/Iitxe_Ciihii"
                app:cardBackgroundColor="@color/Tiisha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:strokeColor="@color/Tawa"
                app:cardElevation="0dp"
                android:layout_weight="1"
                app:contentPadding="4dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/CatsiinaCiihii">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ksaka"
                        style="@style/Kef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_name"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textColor="@color/Kpaa"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/makfii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_name"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textColor="@color/Kpaa"
                        android:visibility="visible"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/koocaq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_name"
                        android:textColor="@color/Kpaa"
                        android:gravity="center"
                        android:textSize="12sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Iitxe_Catsiina_Ciihii"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/Catsiina">
            <Button
                android:id="@+id/sashe"
                style="@style/Iitxe_Catsiina_Ciihii"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:text="ɭɭ"
                android:textColor="@color/Kpaa"
                android:padding="0dp"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>